<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>如何克服拖延症？用【蔡格尼效應】激發你想要完成的慾望！ | 逆天改命</title><meta name=google-adsense-account content="ca-pub-7732072032123305"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=keywords content><meta name=description content="拖延症一直是很多人的問題，有時候明明要做很多事情，任務清單也列出來了，但是一天天過去，能完成的項目少之又少。那為什麼有些人能夠克服重重難關，如期完成他們的任務清單？是不是克服拖延症也有訣竅？如果你想不到方法解決，不妨就來試試看”蔡格尼效應”吧！ 蔡格尼效應是什麼？ 蔡格尼效應，也稱蔡氏效應、紫格尼克效應，英文叫做 Zeigarnik effect，是 20 世紀俄國的心理學家「蔡格尼」發現的一個現象。如果你有一件已經完成的事情，跟一件還沒完成的事情，這兩件事相較之下，你會比較容易記得那一件還沒完成的事情。
簡單來說，**「未完成的事」或「被打斷的事情」**會比已經完成的事情印象更深刻。
如何發現蔡氏效應？ 那蔡格尼是如何發現這個現象的呢？
當時蔡格尼在一間餐廳吃飯，無意間發現了一個奇怪的現象
就是餐廳裡的服務生，在服務顧客的時候，可以非常熟練地記起每一位顧客所點的餐點
非常地詳細，而且還不用寫下來。
當服務生將餐點都送到顧客手中，完成了這筆訂單並結完帳，他再去問那位服務生的時候，那位服務生反而什麼都記不起來，剛剛超強的記憶能力立馬就消失了。
好像**「結帳」**像是一個開關，關閉了服務生對餐點的記憶。因此蔡格尼對這件事情很感興趣，回去之後就開始了他的實驗。
蔡氏效應的相關實驗 實驗室讓測試者分成 AB 兩組，這兩組都會給他們測試題目
實驗過程中，會讓 A 組的人順利作答完畢，而 B 組的人在作答的時候，則會受到中斷，無法完成測試。
測試結束之後，分別對 AB 兩組人進行記憶測試
結果發現
B 組的人因為作答遭到中斷，就會有些題目還沒完成，因此對那些「未完成的題目」印象深刻，甚至還會繼續思考如何作答。
A 組的人則因為順利作答完畢，而印象並不深。
蔡氏效應在生活中的例子 看小說、漫畫 有些人很喜歡看小說或漫畫，如果你是一名小說愛好者，當你晚上正在看一部迷人的小說時，就算你第二天要八點上課，還是會忍不住想看完它，因為書還沒翻到最後一頁，終究不能知道小說的結局。
如果晚上沒看完這本小說，有可能就會影響到你第二天的學習狀況，心裡總想著那本「昨天還沒看完的小說」，甚至想要跟朋友或同學分享。
電視連續劇 當手機網路還不是那麼普遍的時候，我們幾乎都是看著電視連續劇長大，不論是偶像劇或是台劇、日劇，每一集都會有起承轉合、高潮迭起，像是最近爆紅的台劇就是「我們與惡的距離」。
如果你是追劇的人，那你一定會發現到，每一次劇中正要播到最高潮的時候，都一定會有 1、2 則廣告的插入，這時候你可能就會耐心看完廣告，想趕快把這一集看完。
如果是進入下集預告的話，那接下來的這一天或是這幾天，你心中可能都會牽掛著「上一集的劇情」，因此還跟朋友熱烈討論。
買東西 買東西，我們大家都有無數的經驗，日常用品或是吃喝玩樂，生活總是離不開消費，但平凡的我們，也會有想買卻也買不到的時候。
有可能是東西太貴了，限時或打折的時候，我們錯過的購入的時機，因此讓人念念不忘，下次就會關注更好的購買時機。
蔡氏效應帶來的啟發 綜合以上的例子，可以看出我們對於沒有完成的事情，像是沒看完的小說、沒看完的劇、沒買到的東西，都會有種莫名的動力，讓我們的大腦用不計成本的方式，去完成一整件事情。
我們會因為「未完成的事」而感到焦慮，你可能會因為這些事情晚上睡不著，也可能影響隔天的學習或工作效率，甚至做事的時候，只想草率結束，趕快回家看劇、看小說。
所以想要解除這種焦慮感，最直接的方法就是完成那些「未完成的事」。而如果能把這種動力用在正向的事情上，那你的人生會有很大的幫助！
得不到的，永遠在騷動
如何應用在改善拖延症？ 為什麼蔡氏效應可以應用在改善拖延症呢？首先可以想想看，為什麼我們會有拖延症，主要可能有以下幾個原因：
1. 沒有計畫性 2. 沒有時間觀念 3. 環境誘惑太多 4. 不是你主動想做的事情 5. 事情不夠緊急 6. 事情對你沒幫助 拖延症的例子 如果要舉一個最簡單的例子，應該就是小時候的**「暑假作業」**了
除非你是熱愛學習的學生，不然小時候幾乎大部分的人，都不太喜歡它，好不容易終於可以放長假，當然可以玩就先玩囉，反正暑假有兩個月，暑假作業一定做得完。
但是隨著開學的日子逐漸接近，已經有一部份的人開始著手寫暑假作業了，但仍然有很多人還沒開始動筆，甚至已經忘了暑假作業的存在，搞不好丟到哪裡了都不知道。
結果看來，大部分的人都是在開學之前的前幾天，趕完他們的暑假作業，而少部分的人會提早寫完
剩下的人，已經不是拖延症，而是「失憶症」了吧，根本沒動過暑假作業！"><meta name=generator content="Hugo 0.119.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=canonical href=https://linkall.pub/blog/zeigarnik-effect/><meta property="og:title" content="如何克服拖延症？用【蔡格尼效應】激發你想要完成的慾望！"><meta property="og:description" content="拖延症一直是很多人的問題，有時候明明要做很多事情，任務清單也列出來了，但是一天天過去，能完成的項目少之又少。那為什麼有些人能夠克服重重難關，如期完成他們的任務清單？是不是克服拖延症也有訣竅？如果你想不到方法解決，不妨就來試試看”蔡格尼效應”吧！ 蔡格尼效應是什麼？ 蔡格尼效應，也稱蔡氏效應、紫格尼克效應，英文叫做 Zeigarnik effect，是 20 世紀俄國的心理學家「蔡格尼」發現的一個現象。如果你有一件已經完成的事情，跟一件還沒完成的事情，這兩件事相較之下，你會比較容易記得那一件還沒完成的事情。
簡單來說，**「未完成的事」或「被打斷的事情」**會比已經完成的事情印象更深刻。
如何發現蔡氏效應？ 那蔡格尼是如何發現這個現象的呢？
當時蔡格尼在一間餐廳吃飯，無意間發現了一個奇怪的現象
就是餐廳裡的服務生，在服務顧客的時候，可以非常熟練地記起每一位顧客所點的餐點
非常地詳細，而且還不用寫下來。
當服務生將餐點都送到顧客手中，完成了這筆訂單並結完帳，他再去問那位服務生的時候，那位服務生反而什麼都記不起來，剛剛超強的記憶能力立馬就消失了。
好像**「結帳」**像是一個開關，關閉了服務生對餐點的記憶。因此蔡格尼對這件事情很感興趣，回去之後就開始了他的實驗。
蔡氏效應的相關實驗 實驗室讓測試者分成 AB 兩組，這兩組都會給他們測試題目
實驗過程中，會讓 A 組的人順利作答完畢，而 B 組的人在作答的時候，則會受到中斷，無法完成測試。
測試結束之後，分別對 AB 兩組人進行記憶測試
結果發現
B 組的人因為作答遭到中斷，就會有些題目還沒完成，因此對那些「未完成的題目」印象深刻，甚至還會繼續思考如何作答。
A 組的人則因為順利作答完畢，而印象並不深。
蔡氏效應在生活中的例子 看小說、漫畫 有些人很喜歡看小說或漫畫，如果你是一名小說愛好者，當你晚上正在看一部迷人的小說時，就算你第二天要八點上課，還是會忍不住想看完它，因為書還沒翻到最後一頁，終究不能知道小說的結局。
如果晚上沒看完這本小說，有可能就會影響到你第二天的學習狀況，心裡總想著那本「昨天還沒看完的小說」，甚至想要跟朋友或同學分享。
電視連續劇 當手機網路還不是那麼普遍的時候，我們幾乎都是看著電視連續劇長大，不論是偶像劇或是台劇、日劇，每一集都會有起承轉合、高潮迭起，像是最近爆紅的台劇就是「我們與惡的距離」。
如果你是追劇的人，那你一定會發現到，每一次劇中正要播到最高潮的時候，都一定會有 1、2 則廣告的插入，這時候你可能就會耐心看完廣告，想趕快把這一集看完。
如果是進入下集預告的話，那接下來的這一天或是這幾天，你心中可能都會牽掛著「上一集的劇情」，因此還跟朋友熱烈討論。
買東西 買東西，我們大家都有無數的經驗，日常用品或是吃喝玩樂，生活總是離不開消費，但平凡的我們，也會有想買卻也買不到的時候。
有可能是東西太貴了，限時或打折的時候，我們錯過的購入的時機，因此讓人念念不忘，下次就會關注更好的購買時機。
蔡氏效應帶來的啟發 綜合以上的例子，可以看出我們對於沒有完成的事情，像是沒看完的小說、沒看完的劇、沒買到的東西，都會有種莫名的動力，讓我們的大腦用不計成本的方式，去完成一整件事情。
我們會因為「未完成的事」而感到焦慮，你可能會因為這些事情晚上睡不著，也可能影響隔天的學習或工作效率，甚至做事的時候，只想草率結束，趕快回家看劇、看小說。
所以想要解除這種焦慮感，最直接的方法就是完成那些「未完成的事」。而如果能把這種動力用在正向的事情上，那你的人生會有很大的幫助！
得不到的，永遠在騷動
如何應用在改善拖延症？ 為什麼蔡氏效應可以應用在改善拖延症呢？首先可以想想看，為什麼我們會有拖延症，主要可能有以下幾個原因：
1. 沒有計畫性 2. 沒有時間觀念 3. 環境誘惑太多 4. 不是你主動想做的事情 5. 事情不夠緊急 6. 事情對你沒幫助 拖延症的例子 如果要舉一個最簡單的例子，應該就是小時候的**「暑假作業」**了
除非你是熱愛學習的學生，不然小時候幾乎大部分的人，都不太喜歡它，好不容易終於可以放長假，當然可以玩就先玩囉，反正暑假有兩個月，暑假作業一定做得完。
但是隨著開學的日子逐漸接近，已經有一部份的人開始著手寫暑假作業了，但仍然有很多人還沒開始動筆，甚至已經忘了暑假作業的存在，搞不好丟到哪裡了都不知道。
結果看來，大部分的人都是在開學之前的前幾天，趕完他們的暑假作業，而少部分的人會提早寫完
剩下的人，已經不是拖延症，而是「失憶症」了吧，根本沒動過暑假作業！"><meta property="og:type" content="article"><meta property="og:url" content="https://linkall.pub/blog/zeigarnik-effect/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-09-05T19:19:10+00:00"><meta property="article:modified_time" content="2021-09-05T19:19:10+00:00"><meta itemprop=name content="如何克服拖延症？用【蔡格尼效應】激發你想要完成的慾望！"><meta itemprop=description content="拖延症一直是很多人的問題，有時候明明要做很多事情，任務清單也列出來了，但是一天天過去，能完成的項目少之又少。那為什麼有些人能夠克服重重難關，如期完成他們的任務清單？是不是克服拖延症也有訣竅？如果你想不到方法解決，不妨就來試試看”蔡格尼效應”吧！ 蔡格尼效應是什麼？ 蔡格尼效應，也稱蔡氏效應、紫格尼克效應，英文叫做 Zeigarnik effect，是 20 世紀俄國的心理學家「蔡格尼」發現的一個現象。如果你有一件已經完成的事情，跟一件還沒完成的事情，這兩件事相較之下，你會比較容易記得那一件還沒完成的事情。
簡單來說，**「未完成的事」或「被打斷的事情」**會比已經完成的事情印象更深刻。
如何發現蔡氏效應？ 那蔡格尼是如何發現這個現象的呢？
當時蔡格尼在一間餐廳吃飯，無意間發現了一個奇怪的現象
就是餐廳裡的服務生，在服務顧客的時候，可以非常熟練地記起每一位顧客所點的餐點
非常地詳細，而且還不用寫下來。
當服務生將餐點都送到顧客手中，完成了這筆訂單並結完帳，他再去問那位服務生的時候，那位服務生反而什麼都記不起來，剛剛超強的記憶能力立馬就消失了。
好像**「結帳」**像是一個開關，關閉了服務生對餐點的記憶。因此蔡格尼對這件事情很感興趣，回去之後就開始了他的實驗。
蔡氏效應的相關實驗 實驗室讓測試者分成 AB 兩組，這兩組都會給他們測試題目
實驗過程中，會讓 A 組的人順利作答完畢，而 B 組的人在作答的時候，則會受到中斷，無法完成測試。
測試結束之後，分別對 AB 兩組人進行記憶測試
結果發現
B 組的人因為作答遭到中斷，就會有些題目還沒完成，因此對那些「未完成的題目」印象深刻，甚至還會繼續思考如何作答。
A 組的人則因為順利作答完畢，而印象並不深。
蔡氏效應在生活中的例子 看小說、漫畫 有些人很喜歡看小說或漫畫，如果你是一名小說愛好者，當你晚上正在看一部迷人的小說時，就算你第二天要八點上課，還是會忍不住想看完它，因為書還沒翻到最後一頁，終究不能知道小說的結局。
如果晚上沒看完這本小說，有可能就會影響到你第二天的學習狀況，心裡總想著那本「昨天還沒看完的小說」，甚至想要跟朋友或同學分享。
電視連續劇 當手機網路還不是那麼普遍的時候，我們幾乎都是看著電視連續劇長大，不論是偶像劇或是台劇、日劇，每一集都會有起承轉合、高潮迭起，像是最近爆紅的台劇就是「我們與惡的距離」。
如果你是追劇的人，那你一定會發現到，每一次劇中正要播到最高潮的時候，都一定會有 1、2 則廣告的插入，這時候你可能就會耐心看完廣告，想趕快把這一集看完。
如果是進入下集預告的話，那接下來的這一天或是這幾天，你心中可能都會牽掛著「上一集的劇情」，因此還跟朋友熱烈討論。
買東西 買東西，我們大家都有無數的經驗，日常用品或是吃喝玩樂，生活總是離不開消費，但平凡的我們，也會有想買卻也買不到的時候。
有可能是東西太貴了，限時或打折的時候，我們錯過的購入的時機，因此讓人念念不忘，下次就會關注更好的購買時機。
蔡氏效應帶來的啟發 綜合以上的例子，可以看出我們對於沒有完成的事情，像是沒看完的小說、沒看完的劇、沒買到的東西，都會有種莫名的動力，讓我們的大腦用不計成本的方式，去完成一整件事情。
我們會因為「未完成的事」而感到焦慮，你可能會因為這些事情晚上睡不著，也可能影響隔天的學習或工作效率，甚至做事的時候，只想草率結束，趕快回家看劇、看小說。
所以想要解除這種焦慮感，最直接的方法就是完成那些「未完成的事」。而如果能把這種動力用在正向的事情上，那你的人生會有很大的幫助！
得不到的，永遠在騷動
如何應用在改善拖延症？ 為什麼蔡氏效應可以應用在改善拖延症呢？首先可以想想看，為什麼我們會有拖延症，主要可能有以下幾個原因：
1. 沒有計畫性 2. 沒有時間觀念 3. 環境誘惑太多 4. 不是你主動想做的事情 5. 事情不夠緊急 6. 事情對你沒幫助 拖延症的例子 如果要舉一個最簡單的例子，應該就是小時候的**「暑假作業」**了
除非你是熱愛學習的學生，不然小時候幾乎大部分的人，都不太喜歡它，好不容易終於可以放長假，當然可以玩就先玩囉，反正暑假有兩個月，暑假作業一定做得完。
但是隨著開學的日子逐漸接近，已經有一部份的人開始著手寫暑假作業了，但仍然有很多人還沒開始動筆，甚至已經忘了暑假作業的存在，搞不好丟到哪裡了都不知道。
結果看來，大部分的人都是在開學之前的前幾天，趕完他們的暑假作業，而少部分的人會提早寫完
剩下的人，已經不是拖延症，而是「失憶症」了吧，根本沒動過暑假作業！"><meta itemprop=datePublished content="2021-09-05T19:19:10+00:00"><meta itemprop=dateModified content="2021-09-05T19:19:10+00:00"><meta itemprop=wordCount content="96"><meta itemprop=keywords content="蔡格尼,拖延,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何克服拖延症？用【蔡格尼效應】激發你想要完成的慾望！"><meta name=twitter:description content="拖延症一直是很多人的問題，有時候明明要做很多事情，任務清單也列出來了，但是一天天過去，能完成的項目少之又少。那為什麼有些人能夠克服重重難關，如期完成他們的任務清單？是不是克服拖延症也有訣竅？如果你想不到方法解決，不妨就來試試看”蔡格尼效應”吧！ 蔡格尼效應是什麼？ 蔡格尼效應，也稱蔡氏效應、紫格尼克效應，英文叫做 Zeigarnik effect，是 20 世紀俄國的心理學家「蔡格尼」發現的一個現象。如果你有一件已經完成的事情，跟一件還沒完成的事情，這兩件事相較之下，你會比較容易記得那一件還沒完成的事情。
簡單來說，**「未完成的事」或「被打斷的事情」**會比已經完成的事情印象更深刻。
如何發現蔡氏效應？ 那蔡格尼是如何發現這個現象的呢？
當時蔡格尼在一間餐廳吃飯，無意間發現了一個奇怪的現象
就是餐廳裡的服務生，在服務顧客的時候，可以非常熟練地記起每一位顧客所點的餐點
非常地詳細，而且還不用寫下來。
當服務生將餐點都送到顧客手中，完成了這筆訂單並結完帳，他再去問那位服務生的時候，那位服務生反而什麼都記不起來，剛剛超強的記憶能力立馬就消失了。
好像**「結帳」**像是一個開關，關閉了服務生對餐點的記憶。因此蔡格尼對這件事情很感興趣，回去之後就開始了他的實驗。
蔡氏效應的相關實驗 實驗室讓測試者分成 AB 兩組，這兩組都會給他們測試題目
實驗過程中，會讓 A 組的人順利作答完畢，而 B 組的人在作答的時候，則會受到中斷，無法完成測試。
測試結束之後，分別對 AB 兩組人進行記憶測試
結果發現
B 組的人因為作答遭到中斷，就會有些題目還沒完成，因此對那些「未完成的題目」印象深刻，甚至還會繼續思考如何作答。
A 組的人則因為順利作答完畢，而印象並不深。
蔡氏效應在生活中的例子 看小說、漫畫 有些人很喜歡看小說或漫畫，如果你是一名小說愛好者，當你晚上正在看一部迷人的小說時，就算你第二天要八點上課，還是會忍不住想看完它，因為書還沒翻到最後一頁，終究不能知道小說的結局。
如果晚上沒看完這本小說，有可能就會影響到你第二天的學習狀況，心裡總想著那本「昨天還沒看完的小說」，甚至想要跟朋友或同學分享。
電視連續劇 當手機網路還不是那麼普遍的時候，我們幾乎都是看著電視連續劇長大，不論是偶像劇或是台劇、日劇，每一集都會有起承轉合、高潮迭起，像是最近爆紅的台劇就是「我們與惡的距離」。
如果你是追劇的人，那你一定會發現到，每一次劇中正要播到最高潮的時候，都一定會有 1、2 則廣告的插入，這時候你可能就會耐心看完廣告，想趕快把這一集看完。
如果是進入下集預告的話，那接下來的這一天或是這幾天，你心中可能都會牽掛著「上一集的劇情」，因此還跟朋友熱烈討論。
買東西 買東西，我們大家都有無數的經驗，日常用品或是吃喝玩樂，生活總是離不開消費，但平凡的我們，也會有想買卻也買不到的時候。
有可能是東西太貴了，限時或打折的時候，我們錯過的購入的時機，因此讓人念念不忘，下次就會關注更好的購買時機。
蔡氏效應帶來的啟發 綜合以上的例子，可以看出我們對於沒有完成的事情，像是沒看完的小說、沒看完的劇、沒買到的東西，都會有種莫名的動力，讓我們的大腦用不計成本的方式，去完成一整件事情。
我們會因為「未完成的事」而感到焦慮，你可能會因為這些事情晚上睡不著，也可能影響隔天的學習或工作效率，甚至做事的時候，只想草率結束，趕快回家看劇、看小說。
所以想要解除這種焦慮感，最直接的方法就是完成那些「未完成的事」。而如果能把這種動力用在正向的事情上，那你的人生會有很大的幫助！
得不到的，永遠在騷動
如何應用在改善拖延症？ 為什麼蔡氏效應可以應用在改善拖延症呢？首先可以想想看，為什麼我們會有拖延症，主要可能有以下幾個原因：
1. 沒有計畫性 2. 沒有時間觀念 3. 環境誘惑太多 4. 不是你主動想做的事情 5. 事情不夠緊急 6. 事情對你沒幫助 拖延症的例子 如果要舉一個最簡單的例子，應該就是小時候的**「暑假作業」**了
除非你是熱愛學習的學生，不然小時候幾乎大部分的人，都不太喜歡它，好不容易終於可以放長假，當然可以玩就先玩囉，反正暑假有兩個月，暑假作業一定做得完。
但是隨著開學的日子逐漸接近，已經有一部份的人開始著手寫暑假作業了，但仍然有很多人還沒開始動筆，甚至已經忘了暑假作業的存在，搞不好丟到哪裡了都不知道。
結果看來，大部分的人都是在開學之前的前幾天，趕完他們的暑假作業，而少部分的人會提早寫完
剩下的人，已經不是拖延症，而是「失憶症」了吧，根本沒動過暑假作業！"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">逆天改命</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Blogs</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">如何克服拖延症？用【蔡格尼效應】激發你想要完成的慾望！</h1><time class="f6 mv4 dib tracked" datetime=2021-09-05T19:19:10Z>September 5, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><pre tabindex=0><code>拖延症一直是很多人的問題，有時候明明要做很多事情，任務清單也列出來了，但是一天天過去，能完成的項目少之又少。那為什麼有些人能夠克服重重難關，如期完成他們的任務清單？是不是克服拖延症也有訣竅？如果你想不到方法解決，不妨就來試試看”蔡格尼效應”吧！
</code></pre><h2 id=蔡格尼效應是什麼><strong>蔡格尼效應是什麼？</strong></h2><p>蔡格尼效應，也稱蔡氏效應、紫格尼克效應，英文叫做 <a href=https://zh.wikipedia.org/wiki/%E8%94%A1%E5%8A%A0%E5%B0%BC%E5%85%8B%E6%95%88%E6%87%89>Zeigarnik effect</a>，是 20 世紀俄國的心理學家「蔡格尼」發現的一個現象。如果你有一件已經完成的事情，跟一件還沒完成的事情，這兩件事相較之下，你會比較容易記得那一件還沒完成的事情。</p><p>簡單來說，**「未完成的事」<strong>或</strong>「被打斷的事情」**會比已經完成的事情印象更深刻。</p><h3 id=如何發現蔡氏效應><strong>如何發現蔡氏效應？</strong></h3><p>那蔡格尼是如何發現這個現象的呢？</p><p>當時蔡格尼在一間餐廳吃飯，無意間發現了一個奇怪的現象</p><p>就是餐廳裡的服務生，在服務顧客的時候，可以非常熟練地記起每一位顧客所點的餐點</p><p>非常地詳細，而且還不用寫下來。</p><p>當服務生將餐點都送到顧客手中，完成了這筆訂單並結完帳，他再去問那位服務生的時候，那位服務生反而什麼都記不起來，剛剛超強的記憶能力立馬就消失了。</p><p>好像**「結帳」**像是一個開關，關閉了服務生對餐點的記憶。因此蔡格尼對這件事情很感興趣，回去之後就開始了他的實驗。</p><p><img src="https://i0.wp.com/digitalyoming.com/wp-content/uploads/2020/05/waiter.jpg?resize=600%2C400&amp;ssl=1" alt=餐廳服務生></p><h3 id=蔡氏效應的相關實驗><strong>蔡氏效應的相關實驗</strong></h3><p>實驗室讓測試者分成 AB 兩組，這兩組都會給他們測試題目</p><p>實驗過程中，會讓 A 組的人順利作答完畢，而 B 組的人在作答的時候，則會受到中斷，無法完成測試。</p><p>測試結束之後，分別對 AB 兩組人進行記憶測試</p><p>結果發現</p><p>B 組的人因為作答遭到中斷，就會有些題目還沒完成，因此對那些「未完成的題目」印象深刻，甚至還會繼續思考如何作答。</p><p>A 組的人則因為順利作答完畢，而印象並不深。</p><h2 id=蔡氏效應在生活中的例子><strong>蔡氏效應在生活中的例子</strong></h2><h3 id=看小說漫畫><strong>看小說、漫畫</strong></h3><p>有些人很喜歡看小說或漫畫，如果你是一名小說愛好者，當你晚上正在看一部迷人的小說時，就算你第二天要八點上課，還是會忍不住想看完它，因為書還沒翻到最後一頁，終究不能知道小說的結局。</p><p>如果晚上沒看完這本小說，有可能就會影響到你第二天的學習狀況，心裡總想著那本「昨天還沒看完的小說」，甚至想要跟朋友或同學分享。</p><h3 id=電視連續劇><strong>電視連續劇</strong></h3><p>當手機網路還不是那麼普遍的時候，我們幾乎都是看著電視連續劇長大，不論是偶像劇或是台劇、日劇，每一集都會有起承轉合、高潮迭起，像是最近爆紅的台劇就是「我們與惡的距離」。</p><p>如果你是追劇的人，那你一定會發現到，每一次劇中正要播到最高潮的時候，都一定會有 1、2 則廣告的插入，這時候你可能就會耐心看完廣告，想趕快把這一集看完。</p><p>如果是進入下集預告的話，那接下來的這一天或是這幾天，你心中可能都會牽掛著「上一集的劇情」，因此還跟朋友熱烈討論。</p><p><img src="https://i1.wp.com/digitalyoming.com/wp-content/uploads/2020/05/watch-TV.jpg?resize=600%2C400&amp;ssl=1" alt=看電視></p><h3 id=買東西><strong>買東西</strong></h3><p>買東西，我們大家都有無數的經驗，日常用品或是吃喝玩樂，生活總是離不開消費，但平凡的我們，也會有想買卻也買不到的時候。</p><p>有可能是東西太貴了，限時或打折的時候，我們錯過的購入的時機，因此讓人念念不忘，下次就會關注更好的購買時機。</p><h2 id=蔡氏效應帶來的啟發><strong>蔡氏效應帶來的啟發</strong></h2><p>綜合以上的例子，可以看出我們對於沒有完成的事情，像是沒看完的小說、沒看完的劇、沒買到的東西，都會有種莫名的動力，讓我們的大腦用不計成本的方式，去完成一整件事情。</p><p>我們會因為「未完成的事」而感到焦慮，你可能會因為這些事情晚上睡不著，也可能影響隔天的學習或工作效率，甚至做事的時候，只想草率結束，趕快回家看劇、看小說。</p><p>所以想要解除這種焦慮感，最直接的方法就是完成那些「未完成的事」。而如果能把這種動力用在正向的事情上，那你的人生會有很大的幫助！</p><p><strong>得不到的，永遠在騷動</strong></p><h2 id=如何應用在改善拖延症><strong>如何應用在改善拖延症？</strong></h2><p>為什麼蔡氏效應可以應用在改善拖延症呢？首先可以想想看，為什麼我們會有拖延症，主要可能有以下幾個原因：</p><ul><li><strong>1. 沒有計畫性</strong></li><li><strong>2. 沒有時間觀念</strong></li><li><strong>3. 環境誘惑太多</strong></li><li><strong>4. 不是你主動想做的事情</strong></li><li><strong>5. 事情不夠緊急</strong></li><li><strong>6. 事情對你沒幫助</strong></li></ul><h3 id=拖延症的例子><strong>拖延症的例子</strong></h3><p>如果要舉一個最簡單的例子，應該就是小時候的**「暑假作業」**了</p><p>除非你是熱愛學習的學生，不然小時候幾乎大部分的人，都不太喜歡它，好不容易終於可以放長假，當然可以玩就先玩囉，反正暑假有兩個月，暑假作業一定做得完。</p><p>但是隨著開學的日子逐漸接近，已經有一部份的人開始著手寫暑假作業了，但仍然有很多人還沒開始動筆，甚至已經忘了暑假作業的存在，搞不好丟到哪裡了都不知道。</p><p>結果看來，大部分的人都是在開學之前的前幾天，趕完他們的暑假作業，而少部分的人會提早寫完</p><p>剩下的人，已經不是拖延症，而是「失憶症」了吧，根本沒動過暑假作業！</p><h3 id=善用蔡氏效應><strong>善用蔡氏效應</strong></h3><p>從前面所提到的蔡氏效應，我們可以知道，我們對於未完成的事情，印象總是比較深刻，有些事情甚至會帶給我們焦慮感，那把這樣的效應套入我們的學業當中，會發生什麼事？</p><p>首先得注意，未完成的事指的是，已經開始了卻沒有完成的事情，如果你都還沒碰過暑假作業，那就不能列入未完成的事。</p><p>所以我們如果想要善用蔡氏效應，我們可以先進行目標規劃，把暑假作業進行拆分，每一份作業都分配不同的時間點完成，<strong>然後說服自己先做個五分鐘</strong>，只要每一份作業都差一點點完成，之後你就會在蔡氏效應的強迫下，逼自己完成這些作業。</p><h2 id=如何讓待辦事項結合蔡氏效應><strong>如何讓「待辦事項」結合蔡氏效應？</strong></h2><p>所謂的**「待辦事項」**，通常都是我們用筆或者是手機、電腦，所列下來的清單，那代表這些事情你還沒有開始做，只是接下來要去做。</p><p><img src="https://i0.wp.com/digitalyoming.com/wp-content/uploads/2020/05/to-do-list.jpg?resize=600%2C397&amp;ssl=1" alt="to do list"></p><p>假設在工作當中，你列出的待辦事項有下列兩個：</p><p><strong>1. 今天要完成一份產品計劃書</strong></p><p><strong>2.下午要面試三位新人，並且挑選合適人選</strong></p><p>像是第一個任務，如果你還沒有開始製作的話，對於計劃書的具體進度就不會有印象，所以也無法受到蔡氏效應的督促，讓你想要完成計劃書。</p><p>但是如果你已經製作到一半了，那你今天就會一直想著：「還有一份計劃書沒完成」，就會找時間來完成它。</p><p>另一個事項，也是一樣的道理，因為還沒有看過那三位新人，所以你也無從挑選。</p><p>但面試完之後，腦中就會有對他們的印象，只要你還沒有挑出來，腦海中會一直在新人之間進行比較，一旦找到合適人選，可能就立馬忘掉你對其他兩個人的印象。</p><p><strong>就像我現在寫的這篇文章，其實上個禮拜，就已經列入我的「待辦事項」了</strong>，<strong>但是好幾天過去，始終都沒有動作，只因為我還沒開始做</strong></p><p>但在我列出這篇文章的大鋼，並且已經完成了一半的時候，其實我心中就一直想著這篇文章。所以我抓出這幾天時間的空檔，就趕快回到電腦面前，把這篇文章一步步完成。</p><h2 id=結語><strong>結語</strong></h2><p>生活當中的許多娛樂，常常都會運用蔡氏效應，讓你深陷其中，無法自拔，而且有時候還不容易察覺。</p><p>喜歡追劇的人，一旦開始追劇了，就會有想看到結局的慾望。
打英雄聯盟的人，總是對差點到手的鑽石耿耿於懷。</p><p>回過頭來你就會發現，這些事情往往耗費你相當多的時間，還可能耽誤你其他重要的事情，所以好最有效的方式就是，不要看第一集甚至是預告片，不要打排位賽甚至是不打 LOL，<strong>不要開始做這些事情</strong>。</p><p>只要你不去做這些事情，你就會多出相當多的時間，去做那些被你拖延的重要的事情。</p><p>相反的，只要你開始去做你的「待辦事項」，腦海中的蔡氏效應就會督促你，改善你的拖延症，讓你想要完成所有事情。</p><p><strong>讓你步入正向循環</strong></p><p><a href=https://digitalyoming.com/zeigarnik-effect/>原文链接</a></p><ul class=pa0><li class="list di"><a href=/tags/%E8%94%A1%E6%A0%BC%E5%B0%BC/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">蔡格尼</a></li><li class="list di"><a href=/tags/%E6%8B%96%E5%BB%B6/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">拖延</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7732072032123305" crossorigin=anonymous></script>
<ins class=adsbygoogle style=display:block data-ad-client=ca-pub-7732072032123305 data-ad-slot=6735921740 data-ad-format=auto data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://linkall.pub/>&copy; 逆天改命 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>